'CHAINA'

1.GDP

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
df = pd.read_csv('chainaGdp.csv')

In [44]:
df = df.iloc[ ::-1].reset_index(drop=True) # it reverese the row and re_index
df.head(3)

,Unnamed: 0,Beijing,Tianjin,Hebei,Shanxi,Inner Mongolia,Liaoning,Jilin,Heilongjiang,Shanghai,...,Chongqing,Sichuan,Guizhou,Yunnan,Tibet,Shaanxi,Gansu,Qinghai,Ningxia,Xinjiang
0,1992,710.2,411.0,1278.5,551.1,421.7,1473.0,558.1,857.4,1114.3,...,462.5,1177.3,339.9,618.7,33.3,531.6,317.8,87.5,83.1,402.3
1,1993,888.9,538.9,1620.8,680.4,537.8,2010.8,718.6,1075.3,1519.2,...,611.1,1486.1,417.7,783.3,37.4,678.2,372.2,109.7,104.5,495.3
2,1994,1149.8,732.9,2114.5,826.7,695.1,2461.8,937.7,1448.1,1990.9,...,838.1,2001.4,524.5,983.8,46.0,839.0,453.6,138.4,136.3,662.3

In [45]:
df1 = df.loc[:, df.columns != 'Year'] #df1 contain gdp data excluid year

In [46]:
df['Mean_GDP'] = df1.mean(axis=1) #find the mean value of gdp data across there year
df.head(3)

,Unnamed: 0,Beijing,Tianjin,Hebei,Shanxi,Inner Mongolia,Liaoning,Jilin,Heilongjiang,Shanghai,...,Sichuan,Guizhou,Yunnan,Tibet,Shaanxi,Gansu,Qinghai,Ningxia,Xinjiang,Mean_GDP
0,1992,710.2,411.0,1278.5,551.1,421.7,1473.0,558.1,857.4,1114.3,...,1177.3,339.9,618.7,33.3,531.6,317.8,87.5,83.1,402.3,873.375000
1,1993,888.9,538.9,1620.8,680.4,537.8,2010.8,718.6,1075.3,1519.2,...,1486.1,417.7,783.3,37.4,678.2,372.2,109.7,104.5,495.3,1128.640625
2,1994,1149.8,732.9,2114.5,826.7,695.1,2461.8,937.7,1448.1,1990.9,...,2001.4,524.5,983.8,46.0,839.0,453.6,138.4,136.3,662.3,1476.706250

In [47]:
df = df.rename(columns={'Unnamed: 0': 'Year'})
df.head(3)

,Year,Beijing,Tianjin,Hebei,Shanxi,Inner Mongolia,Liaoning,Jilin,Heilongjiang,Shanghai,...,Sichuan,Guizhou,Yunnan,Tibet,Shaanxi,Gansu,Qinghai,Ningxia,Xinjiang,Mean_GDP
0,1992,710.2,411.0,1278.5,551.1,421.7,1473.0,558.1,857.4,1114.3,...,1177.3,339.9,618.7,33.3,531.6,317.8,87.5,83.1,402.3,873.375000
1,1993,888.9,538.9,1620.8,680.4,537.8,2010.8,718.6,1075.3,1519.2,...,1486.1,417.7,783.3,37.4,678.2,372.2,109.7,104.5,495.3,1128.640625
2,1994,1149.8,732.9,2114.5,826.7,695.1,2461.8,937.7,1448.1,1990.9,...,2001.4,524.5,983.8,46.0,839.0,453.6,138.4,136.3,662.3,1476.706250

2.CO2 EMISSION

In [48]:
df = pd.read_csv('co2.csv', encoding='latin1')
df.head(3)

,Country,Code,Calling Code,Year,CO2 emission (Tons),Population(2022),Area,% of World,Density(km2)
0,Afghanistan,AF,93,1750,0.0,41128771.0,652230.0,0.40%,63/kmï¿½
1,Afghanistan,AF,93,1751,0.0,41128771.0,652230.0,0.40%,63/kmï¿½
2,Afghanistan,AF,93,1752,0.0,41128771.0,652230.0,0.40%,63/kmï¿½

In [49]:
df['co2 emition per person(tons)']=df['CO2 emission (Tons)']/df['Population(2022)']
df['co2 emition per person(tons)']

0         0.000000
1         0.000000
2         0.000000
3         0.000000
4         0.000000
           ...
59615    45.125172
59616    45.712263
59617    46.438609
59618    47.109487
59619    47.754769
Name: co2 emition per person(tons), Length: 59620, dtype: float64

In [50]:
df2 = df.groupby('Year').agg({"co2 emition per person(tons)": "median"}).reset_index()
df3 = df[df['Country'] == 'China'].groupby('Year').agg({"co2 emition per person(tons)": "median"})
df2_filtered = df2[df2['Year'] > 1900]
df2_filtered

     Year  co2 emition per person(tons)
151  1901                      0.000000
152  1902                      0.000000
153  1903                      0.000000
154  1904                      0.000000
155  1905                      0.000000
..    ...                           ...
266  2016                     86.441813
267  2017                     90.774082
268  2018                     94.946896
269  2019                     98.985236
270  2020                    102.435041

[120 rows x 2 columns]

In [52]:
df3

      co2 emition per person(tons)
Year
1750                      0.000000
1751                      0.000000
1752                      0.000000
1753                      0.000000
1754                      0.000000
...                            ...
2016                    136.055630
2017                    143.068807
2018                    150.081984
2019                    157.796478
2020                    165.510973

[271 rows x 1 columns]

In [51]:
df3_filtered = df3[df3['Year'] > 1900]

KeyError: 'Year'

In [29]:
plt.plot(df['Year'], df['Mean_GDP'], label='GDP', color='g')
plt.xlabel("Year")
plt.ylabel('Mean_GDP')
plt.title('GDP')
plt.grid(True)
plt.legend()
plt.show()

KeyError: 'Mean_GDP'